server {
    listen 80;

    server_name _;

    access_log off;
    error_log /dev/null;

    add_header 'X-Version' '$X_VERSION' always;

    location / {
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}