server {
    listen 80;

    server_name _;

    access_log off;
    error_log /dev/null;


    location / {
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}